[gd_scene load_steps=7 format=3 uid="uid://orjg4tlj67ef"]

[ext_resource type="Script" uid="uid://dlu8v622ch8ef" path="res://scripts/add_number_obs.gd" id="1_omqfb"]
[ext_resource type="Texture2D" uid="uid://y2gvu4k75bcm" path="res://assets/99f3faed-cc26-42a9-999b-d248ca481476.png" id="1_ph2re"]
[ext_resource type="FontFile" uid="uid://dx6hcauwmhuqp" path="res://assets/Milker.otf" id="3_omqfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2eki"]
shading_mode = 0
stencil_flags = 2
stencil_outline_thickness = 0.045

[sub_resource type="TextMesh" id="TextMesh_omqfb"]
text = "3x"
font = ExtResource("3_omqfb")
font_size = 100

[sub_resource type="BoxShape3D" id="BoxShape3D_ph2re"]
size = Vector3(1.7251129, 1.443222, 0.34155273)

[node name="AddNumberObs" type="Area3D"]
collision_mask = 5
script = ExtResource("1_omqfb")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.7484555e-09, -0.04, 0, 0.04, -1.7484555e-09, 0, 0, 0, 0.04, 0, 0, 0)
texture = ExtResource("1_ph2re")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_h2eki")
cast_shadow = 0
mesh = SubResource("TextMesh_omqfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03150654, 0.00022125244, 0.02406764)
shape = SubResource("BoxShape3D_ph2re")
