[gd_scene load_steps=9 format=3 uid="uid://cmt3d0eecwvu3"]

[ext_resource type="Script" uid="uid://co06csova7fdc" path="res://scripts/final_boss.gd" id="1_uc5mt"]
[ext_resource type="FontFile" uid="uid://dx6hcauwmhuqp" path="res://assets/Milker.otf" id="2_uc5mt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uc5mt"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.43
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_gagl1"]
text = "5000"
font = ExtResource("2_uc5mt")
font_size = 127

[sub_resource type="BoxShape3D" id="BoxShape3D_gagl1"]
size = Vector3(9.6044235, 2.9075317, 15.585908)

[sub_resource type="Animation" id="Animation_uc5mt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.24196571, 0)]
}

[sub_resource type="Animation" id="Animation_gagl1"]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.24196571, 0), Vector3(0, -3.193, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uc5mt"]
_data = {
&"RESET": SubResource("Animation_uc5mt"),
&"die": SubResource("Animation_gagl1")
}

[node name="FinalBoss" type="Area3D"]
collision_mask = 5
script = ExtResource("1_uc5mt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24196571, 0)
material_override = SubResource("StandardMaterial3D_uc5mt")
mesh = SubResource("TextMesh_gagl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17948914, 0.3595581, -0.25048256)
shape = SubResource("BoxShape3D_gagl1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uc5mt")
}
