[gd_scene load_steps=9 format=3 uid="uid://d2wx0skkw2287"]

[ext_resource type="Script" uid="uid://drvjlins6kkrp" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cdf6px0sx1owa" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://xlk8ijnhajpb" path="res://scenes/pickable_number.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://orjg4tlj67ef" path="res://scenes/add_number_obs.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cmt3d0eecwvu3" path="res://scenes/final_boss.tscn" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25000003, 0.43020663, -0.3905113, 0.81389385, -0.2547986, 0.8124044, 0.5244777, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.4

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -229.40118)
use_collision = true
collision_mask = 7
size = Vector3(8, 0.2, 500)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4287423, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99845827, 0.055507835, 0, -0.055507835, 0.99845827, 0, 3.5231118, 5.106849)

[node name="Coins" type="Node3D" parent="."]

[node name="PickableNumber" parent="Coins" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8460555, 0.45480943, -14.96097)

[node name="PickableNumber2" parent="Coins" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4119339, 0.45480943, -20.310947)
value = 2

[node name="PickableNumber3" parent="Coins" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4119339, 0.45480943, -49.600945)
value = 4

[node name="NumberObs" type="Node3D" parent="."]

[node name="AddNumberObs" parent="NumberObs" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80169916, -32.098503)
value = 7

[node name="AddNumberObs2" parent="NumberObs" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8800437, 0.80169916, -48.87815)
value = 20
number_type = "subtract"

[node name="AddNumberObs3" parent="NumberObs" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.389283, 0.80169916, -48.87815)
value = 90

[node name="AddNumberObs4" parent="NumberObs" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19303489, 0.80169916, -77.868034)
value = 3
number_type = "multiply"

[node name="FinalBoss" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6361399, -357.35144)
player_path = NodePath("../Player")
